# Try this if the main connection fails
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://ali-islamic:xlUR8DWnt7jpcw2M@cluster0-shard-00-00.0nsjvku.mongodb.net:27017,cluster0-shard-00-01.0nsjvku.mongodb.net:27017,cluster0-shard-00-02.0nsjvku.mongodb.net:27017/myDatabase?ssl=true&replicaSet=atlas-123abc-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=metacryptotrading_jwt_secret_key_2024
FRONTEND_URL=http://localhost:5173